MLvisualisator/MainWindow.xaml

<Window x:Class="MLvisualisator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLvisualisator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Name="CCountOfNeyrons" Width="200" Margin="10" BorderBrush="Aqua"></TextBox>
            <TextBox Name="CountOfColum" Width="200" Margin="10" BorderBrush="Aqua"></TextBox>
            <Button Name="Generate" Content="Generate" Click="GenerateFun"/>
            <Button Name="NextBtn" Content="start" Click="NextFun"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1">
            <Canvas Name="TestAdd">
                <Canvas.Resources>
                    <Style TargetType="Ellipse" BasedOn="{StaticResource HoverNeuronColor}"></Style>
                </Canvas.Resources>
                <Ellipse Width="50" Height="50" Fill="Red" Canvas.Left="0" Canvas.Top="0" MouseUp="Button_MouseEnter_1"></Ellipse>
                <Grid Width="50" Height="50" Canvas.Left="0" Canvas.Top="0">
                    <TextBlock Text="Hello" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
                        AllowsTransparency="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="DataHeader" TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" Foreground="Black" FontSize="16">
                        Данные нейрона 0_0
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="180" Height="100" Background="LightPink" Opacity="0.8">
                            I = 0.9908 <LineBreak></LineBreak>
                            w1 = -5 <LineBreak></LineBreak>
                        </TextBlock>
                    </StackPanel>
                </Popup>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
