MLvisualisator/MainWindow.xaml

<Window x:Class="MLvisualisator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLvisualisator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Name="CCountOfNeyrons" Width="200" Margin="10" BorderBrush="Aqua"></TextBox>
            <TextBox Name="CountOfColum" Width="200" Margin="10" BorderBrush="Aqua"></TextBox>
            <Button Name="Generate" Content="Generate" Click="GenerateFun"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1">
            <Canvas Name="TestAdd">
                <Canvas.Resources>
                    <Style TargetType="Ellipse" BasedOn="{StaticResource HoverNeuronColor}"></Style>
                </Canvas.Resources>
                <Ellipse x:Name="TestEll" Width="50" Height="50" Style="{StaticResource HoverNeuronColor}"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
